<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Donald Hewett for President 2020</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
}
.auto-style4 {
	text-decoration: none;
}
.auto-style9 {
	font-size: xx-large;
	text-align: center;
	margin-left: 318px;
}
.auto-style10 {
	text-align: center;
	margin-left: 3px;
	font-size: x-large;
	color: #FFFF00;
	margin-bottom: 1px;
}
.auto-style13 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.auto-style16 {
	font-size: xx-large;
	text-align: justify;
	color: #FFFF00;
}
.auto-style17 {
	font-size: x-large;
	color: #FFFF00;
}
.auto-style18 {
	border-width: 0px;
}
.auto-style20 {
	color: #FFFF00;
}
.auto-style21 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFF00;
	margin-bottom: 0px;
}
.auto-style22 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin-bottom: 0px;
}
.auto-style23 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin-bottom: 3px;
}
.auto-style24 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin-bottom: 4px;
}
</style>
<meta content="Donald Hewett for President 2020 Republican" name="keywords" />
<meta content="Donald Hewett for President of the United States 2020 Republican " name="description" />
</head>

<body style="background-image: url('background.jpg'); width: 1557px; height: 766px; position: absolute; left: 14px; top: 6px;">

<p style="width: 173px">
<img alt="" height="225" src="seal.png" width="224" style="position: absolute; left: 51px; top: 17px" /></p>

<p class="auto-style2">
&nbsp;</p>
<img alt="" height="126" src="Flag.jpg" style="z-index: 1; position: absolute; top: 42px; left: 1270px;" width="207" /><p class="auto-style10" style="width: 834px; height: 41px; position: absolute; left: 341px; top: 144px;">A
president of the people, for the people, by the people</p>
<p class="auto-style9" style="width: 826px; height: 88px; position: absolute; left: 29px; top: 53px;">
<span class="auto-style20">Donald Hewett for President 2020</span><br class="auto-style20" />
<span class="auto-style17">(Repulican, your Trump alternative)</span></p>

<p class="auto-style16" style="width: 1250px; height: 233px; position: absolute; left: 139px; top: 241px">
ARE YOU IRRITATED BY OUR CURRENT POLITICAL SYSTEM?&nbsp; WOULD YOU LIKE TO SEE REAL
CHANGE?&nbsp;&nbsp; ARE YOU TIRED OF THE ELITE RICH RUNNING OUR COUNTRY?&nbsp;
IS IT TIME THAT WE TAKE OUR OWN COUNTRY BACK?&nbsp; IT IS TIME TO GET INVOLVED
AND SUPPORT SOME REAL CHANGE.&nbsp; THIS IS YOUR COUNTRY!</p>
<a href="Donate/donate.html"          ></a>&nbsp;</p>
&nbsp;</p>
</p>
</p>
</p>
</p>
</p>
<a href="Mypositions.html">
<img alt="" class="auto-style18" height="88" src="clickhere.png" style="position: absolute; left: 245px; top: 476px" width="167" /></a></p>

<p class="auto-style21" style="width: 751px; height: 138px; position: absolute; left: 645px; top: 443px">
Any help is greatly appreciated.&nbsp; I am not a career politician. I am one of 
the people just as you are.&nbsp; Please email me if you wish to help me to help 
get involved and help us take back our own political system.&nbsp; Please use Facebook so we can 
discuss how I can serve you better.&nbsp; I am not rich as all of our other 
politicians, I need your help with funding.</p>

</p>
<p class="auto-style13" style="width: 82px; height: 27px; position: absolute; left: 718px; top: 593px">
<a class="auto-style4" href="mailto:DonaldHewett2020@gmail.com">
<span class="auto-style20">EMAIL</span></a></p>

<p class="auto-style22" style="width: 74px; height: 72px; position: absolute; left: 980px; top: 591px; background-image: url('background.jpg');">
<a href="https://www.facebook.com/donald.hewett.7374">
<img alt="" class="auto-style18" height="72" src="facebook.png" width="72" /></a></p>
<p class="auto-style24" style="width: 89px; height: 64px; position: absolute; left: 637px; top: 666px; background-image: url('background.jpg');">
<a href="https://www.gofundme.com/f/donald-hewett-president-2020">
<img alt="" class="auto-style18" height="66" src="GoFundMe2.jpg" width="92" /></a></p>

<p class="auto-style21" style="width: 372px; height: 58px; position: absolute; left: 71px; top: 447px">
<a href="Mypositions.html" class="auto-style4"><span class="auto-style20">Click here&nbsp; for my position on 
different topics.</span></a></p>

<p class="auto-style22" style="width: 204px; height: 80px; position: absolute; left: 981px; top: 676px">
<span class="auto-style20">Don Hewett<br />
P.O. BOX 3162 </span> <br class="auto-style20" />
<span class="auto-style20">Lacey, WA 98509</span><br class="auto-style20" />
</p>

<p class="auto-style13" style="width: 64px; height: 46px; position: absolute; left: 642px; top: 585px">
<a href="mailto:DonaldHewett2020@gmail.com">
<img alt="" class="auto-style18" height="66" src="email-icon.png" width="72" /></a></p>
<p class="auto-style22" style="width: 148px; height: 35px; position: absolute; left: 737px; top: 681px">
<a href="https://www.gofundme.com/f/donald-hewett-president-2020" class="auto-style4">
<span class="auto-style20">Go Fund Me</span></a></p>

<p class="auto-style23" style="width: 148px; height: 35px; position: absolute; left: 1057px; top: 603px">
<a href="https://www.facebook.com/donald.hewett.7374" class="auto-style4">
<span class="auto-style20">Facebook</span></a></p>

<p class="auto-style21" style="width: 372px; height: 58px; position: absolute; left: 71px; top: 597px">
<a class="auto-style4" href="Otherstuff.html"><span class="auto-style20">Click 
here&nbsp; for other stuff.</span></a></p>

<p class="auto-style21" style="width: 169px; height: 83px; position: absolute; left: 241px; top: 633px">
<a href="Otherstuff.html">
<img alt="" class="auto-style18" height="84" src="clickhere.png" style="position: absolute; left: 5px; top: -25px" width="167" /></a></p>

</body>

</html>
