<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>About my positions</title>
<meta content="About my positions" name="description" />
<style type="text/css">
.auto-style1 {
	font-size: x-large;
	color: #FFFF00;
	text-align: center;
	margin-bottom: 0px;
}
.auto-style9 {
	font-size: xx-large;
	text-align: center;
	margin-left: 4px;
}
.auto-style20 {
	color: #FFFF00;
}
.auto-style17 {
	font-size: x-large;
	color: #FFFF00;
}
.auto-style10 {
	text-align: center;
	margin-left: 3px;
	font-size: x-large;
	color: #FFFF00;
	margin-bottom: 1px;
}
.auto-style13 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin-bottom: 4px;
}
.auto-style18 {
	border-width: 0px;
}
.auto-style21 {
	font-size: x-large;
	color: #FFFF00;
	text-align: left;
	margin-bottom: 0px;
}
.auto-style22 {
	color: #FFFF00;
	margin-bottom: 0px;
}
.auto-style23 {
	text-decoration: none;
}
</style>
</head>

<body style="background-image: url('background.jpg')">

<p class="auto-style10" style="width: 834px; height: 41px; position: absolute; left: 341px; top: 144px;">A
president of the people, for the people, by the people</p>
<p class="auto-style1" style="width: 1158px; height: 68px; position: absolute; left: 93px; top: 271px">
These are various links about my position on different topics.&nbsp; I am 
continously adding to these in time.&nbsp; There are videos and papers about my 
positions</p>
<p class="auto-style9" style="width: 826px; height: 88px; position: absolute; left: 343px; top: 53px; bottom: 696px;">
<span class="auto-style20">Donald Hewett for President 2020</span><br class="auto-style20" />
<span class="auto-style17">(Repulican, your Trump alternative)</span></p>

<p class="auto-style9" style="width: 826px; height: 88px; position: absolute; left: 343px; top: 53px; bottom: 696px">
<img alt="" height="225" src="seal.png" width="224" style="position: absolute; left: -301px; top: -46px" /></p>
<p class="auto-style9" style="width: 826px; height: 88px; position: absolute; left: 343px; top: 53px; bottom: 696px">
<img alt="" height="126" src="Flag.jpg" style="z-index: 1; position: absolute; top: -13px; left: 954px;" width="207" /></p>
<p class="auto-style13" style="width: 68px; height: 65px; position: absolute; left: 121px; top: 494px">
<a href="https://youtu.be/t407ewHAodo">
<img alt="" class="auto-style18" height="65" src="video.png" width="69" /></a></p>
<p class="auto-style21" style="width: 418px; height: 111px; position: absolute; left: 97px; top: 378px">
These are videos about my positions on issues (and my character).</p>

<p style="width: 283px; height: 58px; position: absolute; left: 192px; top: 498px" class="auto-style22">
<a class="auto-style23" href="https://youtu.be/t407ewHAodo">
<span class="auto-style20">A country of the people, for the people, by the people</span></a></p>

<p class="auto-style13" style="width: 68px; height: 58px; position: absolute; left: 119px; top: 559px; right: 1687px;">
<a href="https://youtu.be/4IKB81YCO-8">
<img alt="" class="auto-style18" height="60" src="video.png" width="67" /></a></a></p>

<p class="auto-style13" style="width: 68px; height: 58px; position: absolute; left: 120px; top: 618px; right: 1686px">
<a href="https://youtu.be/H_wwEGN9qOA">
<img alt="" class="auto-style18" height="60" src="video.png" width="69" /></a></p>

<p style="width: 271px; height: 25px; position: absolute; left: 189px; top: 578px" class="auto-style22">
<a class="auto-style23" href="https://youtu.be/4IKB81YCO-8">
<span class="auto-style20">A country United</span></a></p>

<p class="auto-style22" style="width: 271px; height: 25px; position: absolute; left: 190px; top: 637px">
<a class="auto-style23" href="https://youtu.be/H_wwEGN9qOA">
<span class="auto-style20">About service and Humility</span></a></p>

</body>

</html>
